.modal-card_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 100ms;
    z-index: 1;
}

.modal-card_overlay.hide {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 50ms ease-in-out 300ms, transform 0ms ease-in-out 350ms;
}

.modal-card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, calc(300px + 1rem));
    background-color: #fff;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.6);
    transition: transform 300ms 50ms;
}

.modal-card:hover {
    box-shadow: 0px 0px 6px 6px rgba(41, 38, 38, 0.4);
}

.modal-card.hide {
    transform: translateX(-300%);
    transition: transform 300ms;
}

.modal-card_container {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.modal-card_close {
    all: unset;
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
    height: 20px;
    width: 20px;
    cursor: pointer;
    transition: 300ms;
}

.modal-card_close:after,
.modal-card_close:before {
    content: '';
    height: 20px;
    width: 20px;
    border-top: 1px solid #000;
    position: absolute;
    top: 8px;
    right: -8px;
    transform: rotate(-45deg);
}
.modal-card_close:before {
    right: 6px;
    transform: rotate(45deg);
}
.modal-card_close:hover {
    opacity: 0.5;
}

.modal-card_title {
    margin: 0.2em auto;
    cursor: default;
}

.modal-card_list {
    all: unset;
}

.modal-card_item {
    line-height: 1.6em;
    font-weight: 600;
    list-style: none;
    cursor: default;
    color: #000;
}

.modal-card_item > span {
    font-weight: 400;
    opacity: 0.9;
}

@media screen and (max-width: 700px) {
    .modal-card {
        grid-template-columns: calc(300px + 1rem);
    }

    .modal-card_container {
        padding: 0 0.5rem;
    }

    .modal-card_container:first-child {
        padding-top: 30px;
    }
}
